<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            border-radius: 10px 0px;
        }
        nav>a{
            text-decoration:none ;
            color:white;
            font-weight: bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        nav{
            background-color: rgb(119, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(148, 143, 143);
        }
        div#bola{
            height:100px;
            width:100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
        footer>p{
            margin:0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos"></section>
       <article>
           <h2>Notícia sobre o Brasil</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic atque recusandae dolorem a quas optio, perferendis dolore, vitae accusantium inventore aspernatur, consequuntur debitis nam sint! Dolore modi expedita id.</p>
<aside>
    <p>Escrito por José da Silva</p>
</aside>
       </article>
       <article>

       </article>
       <section id="noticias"></section>     
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id=bola></div>
</body>
</html>