<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Tipos de format
        -opentype(otf)
        -truetype(ttf)
        -embedded opentype
        -truetype-aat(Apple advanced typografy)
        -svg
        */
        @font-face {
            font-family:'Love' ;
            src: url('Fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque rerum voluptas nam totam officia dicta optio, eveniet voluptatem autem soluta illo cumque atque nostrum alias nulla quos. Cum, facere neque.</p>
</body>
</html>